<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <RadioButton
        android:id="@+id/rb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            tools:text="模板名称" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            tools:text="HTML代码预览..." />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />

    <io.legado.app.ui.widget.image.CircleImageView
        android:id="@+id/iv_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        app:civ_circle_background_color="@color/background"
        tools:ignore="ContentDescription" />

    <io.legado.app.ui.widget.image.CircleImageView
        android:id="@+id/iv_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_outline_delete"
        app:civ_circle_background_color="@color/background"
        tools:ignore="ContentDescription" />

</LinearLayout>
